#siteHeader {
  display: flex;
  background-color: white;
  padding: 0px 3px;

  .main-col-1 {
    min-width: 50%;
    
    .menu{
      text-align: center;
      font-size:x-large;
    }
  }

  .row-1 {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
  }

  .col-2{
    min-width: 10%;
  }
}

li[data-menu-id="rc-menu-uuid-63152-4-tmp-0"] > span{
  font-weight: bold;
}

.ant-dropdown-menu-title-content{
  font-size: 1.9ch;
}

.dropdown{
  background-color: #ffffff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .dropdown-title{
    padding: 4px 14px;
    font-weight: 500;
  }

  .dropdown-link{
    padding: 4px 14px;
    color: rgb(32, 199, 48);
  }

  .ant-divider{
    margin: 0px;
  }

  .ant-dropdown-menu{
    box-shadow: none;
    overflow-y: scroll;
    height: 7.5rem;

  }
}

.ant-statistic-title{
  margin-bottom: 0px !important;
  margin-top: 5px;
}

.ant-modal-mask{
  background-color: transparent !important;
}

.ant-modal{
  margin: 0px 0px 0px 55%;
}

.ant-modal-content{
  box-shadow: none;
}

.content-row-1{
  background-color: rgb(239, 239, 239);
  padding: 15px;
  font-size: large;
  font-weight:700;
}

#map {
  height: 60px;
}

.content-col-1{
  padding: 2rem;
}

.content-col-1-row-1{
  margin-top: 2.5%;
  border: rgb(239, 239, 239);
}

.content-col-1-row-2{
  margin-top: 2.5%;
  background-color: #ffffff;
  padding: 2%;
  border: rgb(239, 239, 239);
}

.createZoneButton{
  background-color: rgb(28, 182, 44);
  color: #ffffff;
}

.content-field{
  background-color: #ffffff;
}

.ant-list-item{
  padding: 0px !important;
}

.ant-divider-horizontal{
  margin: 14px 0px;
}

.ant-list-item-meta{
  margin: 2.2% 0px;
}

.ant-menu-item:hover{
  border-left: solid #ffffff;
  border-width: 2px;
}

.profileModal{
  margin: 0px 0px 0px 80%;
  
}
.ant-modal-content{
  box-shadow: none;
}

.map{
  
}